# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://bmbkciogmknvwnlvvjbh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtYmtjaW9nbWtudndubHZ2amJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMzM0OTMsImV4cCI6MjA4MzkwOTQ5M30.DESuq5WI7YtEqQlEHLnlmgtB2hBaEX8PEhXJbbqxxCY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtYmtjaW9nbWtudndubHZ2amJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODMzMzQ5MywiZXhwIjoyMDgzOTA5NDkzfQ.ZklfDX0RLcFLHPVlzI4LTXfDQNyhaQHti1jicgSqKZQ

# Cloudinary (opcional - para upload de imagens)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_upload_preset

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Senha Supabase - Database Password
as5AuOjPK7lht9O7